{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [

  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "AACBE58F-1C92-41A2-8E70-F8894DC3EBC1" : [
      {
        "date" : 749893721.793896,
        "title" : "Untitled",
        "transform" : [
          0.9473323,
          4.8114117e-09,
          -0.32025206,
          0,
          -0.21296631,
          0.74684703,
          -0.6299721,
          0,
          0.23917933,
          0.6649959,
          0.70751244,
          0,
          0.13563618,
          0.4189318,
          0.32107532,
          1
        ]
      },
      {
        "date" : 749893718.938503,
        "title" : "Untitled",
        "transform" : [
          0.9999107,
          -2.2075114e-10,
          0.013359515,
          0,
          0.0032234543,
          0.97045404,
          -0.24126458,
          0,
          -0.01296479,
          0.2412861,
          0.9703675,
          0,
          0.018951073,
          0.2091677,
          0.5028719,
          1
        ]
      },
      {
        "date" : 749893702.469549,
        "title" : "Untitled",
        "transform" : [
          0.99699193,
          -2.7815794e-10,
          0.07750465,
          0,
          0.052730016,
          0.7328905,
          -0.67830014,
          0,
          -0.05680242,
          0.68034667,
          0.730686,
          0,
          -0.03332191,
          0.23362511,
          0.24983706,
          1
        ]
      },
      {
        "date" : 749893697.304394,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.24578328,
          0.24578327,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}